version: '2'
services:
  maacbeaconapi-mongodb:
    image: mongo:4.2.3
    ports:
      - '27017:27017'
    command: mongos --configdb maacbeaconapi-mongodb-config
  maacbeaconapi-mongodb-node:
    build:
      context: .
      dockerfile: mongodb/MongoDB.Dockerfile
    command: mongod --replSet rs1 --noprealloc --smallfiles
  maacbeaconapi-mongodb-config:
    image: mongo:4.2.3
    container_name: maacbeaconapi-mongodb-config
    command: mongod --noprealloc --smallfiles --configsvr --dbpath /data/db
